<Window x:Class="SQL_Export.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQL_Export"
        mc:Ignorable="d"
        Title="SQL Extract" Height="450" Width="350"
		ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
		Icon="cells.ico"
		>
	<Grid HorizontalAlignment="Center" >
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>
		<WrapPanel Orientation="Vertical" Margin="0" Width="300" Grid.Row="0">
			<!--<WrapPanel.Style>
				<Style TargetType="WrapPanel">
					<Setter Property="Margin" Value="0" />
				</Style>
			</WrapPanel.Style>-->
			
			<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
			<!--Μενού επιλογών για αναζήτηση και σύνδεση σε SQL Database-->
			<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
			
			<!--
			<StackPanel>
				<StackPanel Orientation="Horizontal">
				<Label Content="SQL Instance: " />
				<ComboBox Width="200" ItemsSource="{Binding SqlInstances}" SelectedValue="{Binding SelectedSqlInstance, UpdateSourceTrigger=PropertyChanged}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Login: " />
				<TextBox Width="200" Text="{Binding LoginSQL, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Password: " />
				<TextBox Width="200" Text="{Binding PasswordSQL, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Margin="5 0 5 0" Width="100" Content="Connect" Command="{Binding ConnectSQL_Command}"/>
				<Button Margin="5 0 5 0" Width="100" Content="Disconnect" Command="{Binding DisconnectSQL_Command}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="SQL Database: " />
				<ComboBox Width="200" ItemsSource="{Binding SqlDatabases}" SelectedItem="{Binding SelectedSQLDatabase, Mode=TwoWay}"/>
			</StackPanel>
			</StackPanel>
			-->
			<WrapPanel.Resources>
				<Style TargetType="StackPanel">
					<Setter Property="Orientation" Value="Horizontal" />
					<Setter Property="Height" Value="25" />
					<Setter Property="Margin" Value="2" />
					<Setter Property="Width" Value="auto" />
					<Setter Property="VerticalAlignment" Value="Center" />
				</Style>

				<Style TargetType="TextBox">
					<Setter Property="Width" Value="150" />
				</Style>

				<Style TargetType="Label">
					<Setter Property="Width" Value="100" />
					<Setter Property="HorizontalContentAlignment" Value="Right" />
					<Setter Property="VerticalContentAlignment" Value="Center" />
				</Style>
			</WrapPanel.Resources>
			<StackPanel>
				<Label Content="Server Name:" />
				<TextBox Text="{Binding SelectedSqlInstance, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
			</StackPanel>
			<StackPanel>
				<Label Content="Username:" />
				<TextBox Text="{Binding LoginSQL, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
			</StackPanel>
			<StackPanel>
				<Label Content="Password:" />
				<TextBox Text="{Binding PasswordSQL, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
			</StackPanel>
			<StackPanel>
				<Label Content="Database:" />
				<ComboBox 
					ItemsSource="{Binding SqlDatabases}"
					IsEnabled="{Binding IsComboBoxEnabled}"
					SelectedItem="{Binding SelectedSQLDatabase}"
					Width="150" />
			</StackPanel>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20, 0" Height="40">
				<WrapPanel Orientation="Vertical" >
					<CheckBox Margin="2" Content="Κρεοπωλείο" IsChecked="{Binding IsButcher, Mode=TwoWay}"/>
					<CheckBox Margin="2" Content="Προμηθευτές" IsChecked="{Binding IsSupplier, Mode=TwoWay}"/>
				</WrapPanel>
			</StackPanel>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
				<Button Margin="5 0 5 0" Width="60" Content="Connect" Command="{Binding ConnectSQL_Command}" />
				<Button Margin="5 0 5 0" Width="60" Content="Close" Command="{Binding DisConnectSQL_Command}" />
				<Button Margin="5 0 5 0" Width="60" Content="Extract" Command="{Binding ExtractData_Command}" />
			</StackPanel>
			
		</WrapPanel>
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
			<Label Width="40" Content="Status: " />
			<Label Content="{Binding ConnectionState}" />
		</StackPanel>
			
	</Grid>
</Window>